{
    // IntelliSense を使用して利用可能な属性を学べます。
    // 既存の属性の説明をホバーして表示します。
    // 詳細情報は次を確認してください: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "launch express",
            "type": "pwa-node", // resolveSourceMapLocations設定時は接頭辞「pwa」が必要。そのうち「node」でもよくなるらしい。
            "request": "launch",
            "runtimeExecutable": "node",
            "runtimeArgs": ["--nolazy", "-r", "ts-node/register/transpile-only"],
            "preLaunchTask": "tsc",
            "args": ["src/index.ts"],
            "cwd": "${workspaceRoot}",
            "internalConsoleOptions": "openOnSessionStart",
            "skipFiles": ["<node_internals>/**", "node_modules/**"],
            // 出力されたJavaScriptに対してデバッグ実行できることを確認するため、
            // 実行するソースコードの1行目からステップ実行させる
            // "stopOnEntry": true,
            "resolveSourceMapLocations": ["${workspaceFolder}/**", "!**/node_modules/**"]
        }
    ]
}
